{
  "name": "Recetas de flan",
  "short_name": "Flan",
  "description": "Recetas de flan y quesillo con ajuste de raciones, temporizadores y modo offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7ECD1",
  "theme_color": "#7A4A22",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {"src":"icons/icon-180.png","sizes":"180x180","type":"image/png","purpose":"any"},
    {"src":"icons/icon-any.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
